
> acadex@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The 
data in this module is over two months old. 
 To ensure accurate Baseline data, please 
update: `npm i 
baseline-browser-mapping@latest -D`
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    ([baseline-brows...ping@latest -D`:Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
 ΓÜá Warning: Next.js inferred your 
workspace root, but it may not be correct.
 We detected multiple lockfiles and 
selected the directory of C:\Users\LENOVO\On
eDrive\Desktop\Codes\IUT\3-1\CSE 4510 
(Software Development 
Lab)\project\Acadex\package-lock.json as 
the root directory.
 To silence this warning, set 
`turbopack.root` in your Next.js config, or 
consider removing one of the lockfiles if 
it's not needed.
   See https://nextjs.org/docs/app/api-refer
ence/config/next-config-js/turbopack#root-di
rectory for more information.
 Detected additional lockfiles: 
   * C:\Users\LENOVO\OneDrive\Desktop\Codes\
IUT\3-1\CSE 4510 (Software Development 
Lab)\project\Acadex\acadex\package-lock.json

   Γû▓ Next.js 16.0.8 (Turbopack)

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this 
module is over two months old.  To ensure 
accurate Baseline data, please update: `npm 
i baseline-browser-mapping@latest -D`

> Build error occurred
Error: Turbopack build failed with 1 errors:
./acadex/components/nexus/NeuralNexus.tsx:7:
1
Module not found: Can't resolve 
'lucide-react'
[0m [90m  5 |[39m [36mimport[39m { 
useRouter } [36mfrom[39m 
[32m"next/navigation"[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m { 
createClient } [36mfrom[39m [32m"@/utils/
supabase/client"[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m 
[36mimport[39m { 
[33mLoader2[39m[33m,[39m 
[33mShare2[39m[33m,[39m 
[33mSearch[39m[33m,[39m 
[33mMaximize2[39m } [36mfrom[39m 
[32m"lucide-react"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [90m// Dynamic import for 
the graph library (no SSR)[39m
 [90m 10 |[39m [36mconst[39m 
[33mForceGraph2D[39m [33m=[39m 
dynamic(() [33m=>[39m [36mimport[39m([3
2m"react-force-graph-2d"[39m)[33m,[39m 
{[0m



Import trace:
  Server Component:
    
./acadex/components/nexus/NeuralNexus.tsx
    ./acadex/app/nexus/page.tsx

https://nextjs.org/docs/messages/module-not-
found


    at <unknown> (./acadex/components/nexus/
NeuralNexus.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/me
ssages/module-not-found)
